<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Boilerplate</title>
</head>
<body>
    <header class="header">
        Header
    </header>
    <main class="content">
        Main content
    </main>
    <footer class="footer">
       Footer
    </footer>
   
</body>
</html>